{
  "Environment": {
    "Url": "https://theatre-avenue-dev.azurewebsites.net"
  },
  "Database": {
    "ConnectionString": "Server=tcp:theatre-avenue-server.database.windows.net,1433;Initial Catalog=theatre-avenue-dev;Persist Security Info=False;User ID=TheatreAvenue;Password=LELEmale123%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 2592000
}